image: node:10-buster

stages:
  - build
  - test
  - deploy


cache:
  paths:
    - node_modules

compilation:
  stage: build
  allow_failure: false
  script:
    - npm run build
  artifacts:
    expire_in: 5 days
    paths:
      - ./dist
  before_script:
    - npm install

# test:karma:
#   stage: test
#   image: trion/ng-cli-karma:10.2.0
#   allow_failure: true
#   script:
#     - ng test --progress false --watch false

# pages:
#   stage: deploy
#   script:
#     - mkdir public
#     - cp -r dist/formation-project/ public/
#   artifacts:
#     paths:
#       - public

docker-deploy:
  stage: deploy
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f ./.docker/Dockerfile -t $CI_REGISTRY_IMAGE:staging .
    - docker push $CI_REGISTRY_IMAGE:staging
  only:
    - master

docker-deploy-tag:
  stage: deploy
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f ./.docker/Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - tags
